token literal names:
null
'switch'
'case'
':'
'default'
'void'
'entero'
'decimal'
'cadena'
'bool'
'='
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'<'
'>'
'<='
'>='
'=='
'!='
'++'
'--'
','
';'
'hola'
'funcion'
'retorna'
'if'
'else if'
'else'
'while'
'for'
'mostrar'
'&&'
'||'
null
null
null
null
null
null
'raiz'
null
null

token symbolic names:
null
null
null
null
null
TIPO_VOID
TIPO_ENTERO
TIPO_DECIMAL
TIPO_CADENA
TIPO_BOOLEANO
ASIGNACION
PARENTESIS_INICIAL
PARENTESIS_FINAL
LLAVES_INICIAL
LLAVES_FINAL
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
POTENCIA
MENOR_QUE
MAYOR_QUE
MENOR_IGUAL_QUE
MAYOR_IGUAL_QUE
IGUAL
DIFERENTE
MASMAS
MENOSMENOS
COMA
PUNTO_Y_COMA
MAIN
FUNCION
RETURN
IF
ELSE_IF
ELSE
WHILE
FOR
MOSTRAR
AND
OR
NUMERO
BOOLEANO
CADENA
VARIABLE
DECIMAL
SIN_ESPACIO
RAIZ
COMENTARIO_LINEA
COMENTARIO_BLOQUE

rule names:
gramatica
programa
bloque
sentencia
sentencia_if
sentencia_while
sentencia_for
declaracion_funcion
funcion_llamada
funcion_llamada_expr
retorna
parametros
parametro
argumentos
bloque_condicional
bloque_de_sentencia
declaracion
declaracion_sin_asignacion
reasignacion
tipo
mostrar
expr
term
factor
actualizacion
sentencia_switch


atn:
[4, 1, 50, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 156, 8, 13, 10, 13, 12, 13, 159, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 203, 8, 21, 10, 21, 12, 21, 206, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 211, 8, 21, 10, 21, 12, 21, 214, 9, 21, 3, 21, 216, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 224, 8, 21, 10, 21, 12, 21, 227, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 232, 8, 22, 10, 22, 12, 22, 235, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 240, 8, 22, 10, 22, 12, 22, 243, 9, 22, 3, 22, 245, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 289, 8, 25, 10, 25, 12, 25, 292, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 297, 8, 25, 1, 25, 1, 25, 1, 25, 0, 1, 42, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 5, 9, 1, 0, 15, 16, 1, 0, 40, 41, 1, 0, 21, 26, 1, 0, 17, 18, 318, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 31, 0, 0, 56, 57, 5, 13, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 14, 0, 0, 59, 3, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 81, 3, 8, 4, 0, 67, 81, 3, 10, 5, 0, 68, 81, 3, 12, 6, 0, 69, 81, 3, 36, 18, 0, 70, 81, 3, 40, 20, 0, 71, 81, 3, 34, 17, 0, 72, 81, 3, 32, 16, 0, 73, 74, 3, 48, 24, 0, 74, 75, 5, 30, 0, 0, 75, 81, 1, 0, 0, 0, 76, 81, 3, 14, 7, 0, 77, 81, 3, 16, 8, 0, 78, 81, 3, 20, 10, 0, 79, 81, 3, 50, 25, 0, 80, 66, 1, 0, 0, 0, 80, 67, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 34, 0, 0, 83, 88, 3, 28, 14, 0, 84, 85, 5, 35, 0, 0, 85, 87, 3, 28, 14, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 36, 0, 0, 92, 94, 3, 30, 15, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 37, 0, 0, 96, 97, 3, 28, 14, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 38, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 3, 32, 16, 0, 101, 102, 3, 42, 21, 0, 102, 103, 5, 30, 0, 0, 103, 104, 3, 48, 24, 0, 104, 105, 5, 12, 0, 0, 105, 106, 3, 30, 15, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 32, 0, 0, 108, 109, 5, 45, 0, 0, 109, 110, 3, 38, 19, 0, 110, 112, 5, 11, 0, 0, 111, 113, 3, 22, 11, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 12, 0, 0, 115, 116, 5, 13, 0, 0, 116, 118, 3, 4, 2, 0, 117, 119, 3, 20, 10, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 14, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 45, 0, 0, 123, 125, 5, 11, 0, 0, 124, 126, 3, 26, 13, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 5, 30, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 45, 0, 0, 131, 133, 5, 11, 0, 0, 132, 134, 3, 26, 13, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 33, 0, 0, 138, 139, 3, 42, 21, 0, 139, 140, 5, 30, 0, 0, 140, 21, 1, 0, 0, 0, 141, 146, 3, 24, 12, 0, 142, 143, 5, 29, 0, 0, 143, 145, 3, 24, 12, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 45, 0, 0, 150, 151, 3, 38, 19, 0, 151, 25, 1, 0, 0, 0, 152, 157, 3, 42, 21, 0, 153, 154, 5, 29, 0, 0, 154, 156, 3, 42, 21, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 11, 0, 0, 161, 162, 3, 42, 21, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 30, 15, 0, 164, 29, 1, 0, 0, 0, 165, 171, 3, 6, 3, 0, 166, 167, 5, 13, 0, 0, 167, 168, 3, 4, 2, 0, 168, 169, 5, 14, 0, 0, 169, 171, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 174, 3, 38, 19, 0, 174, 177, 5, 10, 0, 0, 175, 178, 3, 42, 21, 0, 176, 178, 3, 16, 8, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 30, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 3, 38, 19, 0, 183, 184, 5, 30, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 3, 42, 21, 0, 188, 189, 5, 30, 0, 0, 189, 37, 1, 0, 0, 0, 190, 191, 7, 0, 0, 0, 191, 39, 1, 0, 0, 0, 192, 193, 5, 39, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 3, 42, 21, 0, 195, 196, 5, 12, 0, 0, 196, 197, 5, 30, 0, 0, 197, 41, 1, 0, 0, 0, 198, 199, 6, 21, -1, 0, 199, 204, 3, 44, 22, 0, 200, 201, 7, 1, 0, 0, 201, 203, 3, 44, 22, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 216, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 44, 22, 0, 208, 209, 5, 19, 0, 0, 209, 211, 3, 44, 22, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 198, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 216, 225, 1, 0, 0, 0, 217, 218, 10, 4, 0, 0, 218, 219, 7, 2, 0, 0, 219, 224, 3, 42, 21, 5, 220, 221, 10, 3, 0, 0, 221, 222, 7, 3, 0, 0, 222, 224, 3, 42, 21, 4, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 46, 23, 0, 229, 230, 7, 4, 0, 0, 230, 232, 3, 46, 23, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 245, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 46, 23, 0, 237, 238, 5, 20, 0, 0, 238, 240, 3, 46, 23, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 228, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 48, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 3, 42, 21, 0, 249, 250, 5, 12, 0, 0, 250, 268, 1, 0, 0, 0, 251, 252, 5, 16, 0, 0, 252, 268, 3, 46, 23, 0, 253, 254, 5, 45, 0, 0, 254, 268, 5, 27, 0, 0, 255, 256, 5, 45, 0, 0, 256, 268, 5, 28, 0, 0, 257, 258, 5, 11, 0, 0, 258, 259, 3, 42, 21, 0, 259, 260, 5, 12, 0, 0, 260, 268, 1, 0, 0, 0, 261, 268, 5, 42, 0, 0, 262, 268, 5, 46, 0, 0, 263, 268, 5, 43, 0, 0, 264, 268, 5, 44, 0, 0, 265, 268, 5, 45, 0, 0, 266, 268, 3, 18, 9, 0, 267, 246, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 5, 10, 0, 0, 271, 277, 3, 42, 21, 0, 272, 273, 5, 45, 0, 0, 273, 277, 5, 27, 0, 0, 274, 275, 5, 45, 0, 0, 275, 277, 5, 28, 0, 0, 276, 269, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 49, 1, 0, 0, 0, 278, 279, 5, 1, 0, 0, 279, 280, 5, 11, 0, 0, 280, 281, 3, 42, 21, 0, 281, 282, 5, 12, 0, 0, 282, 290, 5, 13, 0, 0, 283, 284, 5, 2, 0, 0, 284, 285, 3, 42, 21, 0, 285, 286, 5, 3, 0, 0, 286, 287, 3, 4, 2, 0, 287, 289, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 4, 0, 0, 294, 295, 5, 3, 0, 0, 295, 297, 3, 4, 2, 0, 296, 293, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 14, 0, 0, 299, 51, 1, 0, 0, 0, 24, 63, 80, 88, 93, 112, 118, 125, 133, 146, 157, 170, 177, 204, 212, 215, 223, 225, 233, 241, 244, 267, 276, 290, 296]