T__0=1
T__1=2
T__2=3
T__3=4
TIPO_VOID=5
TIPO_ENTERO=6
TIPO_DECIMAL=7
TIPO_CADENA=8
TIPO_BOOLEANO=9
ASIGNACION=10
PARENTESIS_INICIAL=11
PARENTESIS_FINAL=12
LLAVES_INICIAL=13
LLAVES_FINAL=14
MAS=15
MENOS=16
MULTIPLICACION=17
DIVISION=18
MODULO=19
POTENCIA=20
MENOR_QUE=21
MAYOR_QUE=22
MENOR_IGUAL_QUE=23
MAYOR_IGUAL_QUE=24
IGUAL=25
DIFERENTE=26
MASMAS=27
MENOSMENOS=28
COMA=29
PUNTO_Y_COMA=30
MAIN=31
FUNCION=32
RETURN=33
IF=34
ELSE_IF=35
ELSE=36
WHILE=37
FOR=38
MOSTRAR=39
AND=40
OR=41
NUMERO=42
BOOLEANO=43
CADENA=44
VARIABLE=45
DECIMAL=46
SIN_ESPACIO=47
RAIZ=48
COMENTARIO_LINEA=49
COMENTARIO_BLOQUE=50
'switch'=1
'case'=2
':'=3
'default'=4
'void'=5
'entero'=6
'decimal'=7
'cadena'=8
'bool'=9
'='=10
'('=11
')'=12
'{'=13
'}'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'^'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'++'=27
'--'=28
','=29
';'=30
'hola'=31
'funcion'=32
'retorna'=33
'if'=34
'else if'=35
'else'=36
'while'=37
'for'=38
'mostrar'=39
'&&'=40
'||'=41
'raiz'=48
