token literal names:
null
null
null
null
'='
'if'
'else'
'while'
'for'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'++'
'--'
'=='
'!='
';'
null

token symbolic names:
null
NUMERO
VARIABLE
DECIMAL
ASIGNACION
IF
ELSE
WHILE
FOR
PARENTESIS_INICIAL
PARENTESIS_FINAL
LLAVES_INICIAL
LLAVES_FINAL
MAS
MENOS
MULTIPLICACION
DIVISION
MENOR_QUE
MAYOR_QUE
MENOR_IGUAL_QUE
MAYOR_IGUAL_QUE
MASMAS
MENOSMENOS
IGUAL
DIFERENTE
PUNTO_Y_COMA
SIN_ESPACIO

rule names:
gramatica
programa
bloque
bloque_condicional
bloque_de_sentencia
bloque_for
declaracion
sentencia
sentencia_if
sentencia_while
sentencia_for
expr
term
factor


atn:
[4, 1, 26, 139, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 80, 8, 8, 10, 8, 12, 8, 83, 9, 8, 1, 8, 1, 8, 3, 8, 87, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 108, 8, 11, 10, 11, 12, 11, 111, 9, 11, 1, 11, 3, 11, 114, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 119, 8, 12, 10, 12, 12, 12, 122, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 137, 8, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 13, 14, 1, 0, 15, 16, 140, 0, 28, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 12, 0, 0, 34, 3, 1, 0, 0, 0, 35, 37, 3, 14, 7, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 3, 22, 11, 0, 43, 44, 5, 10, 0, 0, 44, 45, 3, 8, 4, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 11, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 12, 0, 0, 49, 52, 1, 0, 0, 0, 50, 52, 3, 14, 7, 0, 51, 46, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 25, 0, 0, 57, 58, 3, 22, 11, 0, 58, 59, 5, 25, 0, 0, 59, 60, 3, 22, 11, 0, 60, 61, 5, 10, 0, 0, 61, 62, 3, 8, 4, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 22, 11, 0, 66, 67, 5, 25, 0, 0, 67, 13, 1, 0, 0, 0, 68, 73, 3, 12, 6, 0, 69, 73, 3, 16, 8, 0, 70, 73, 3, 18, 9, 0, 71, 73, 3, 20, 10, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 81, 3, 6, 3, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 5, 0, 0, 78, 80, 3, 6, 3, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 86, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 87, 3, 8, 4, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 5, 10, 0, 0, 92, 93, 3, 8, 4, 0, 93, 19, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 25, 0, 0, 98, 99, 3, 22, 11, 0, 99, 100, 5, 25, 0, 0, 100, 101, 3, 22, 11, 0, 101, 102, 5, 10, 0, 0, 102, 103, 3, 8, 4, 0, 103, 21, 1, 0, 0, 0, 104, 109, 3, 24, 12, 0, 105, 106, 7, 0, 0, 0, 106, 108, 3, 24, 12, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 25, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 115, 120, 3, 26, 13, 0, 116, 117, 7, 1, 0, 0, 117, 119, 3, 26, 13, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 25, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 14, 0, 0, 124, 137, 3, 26, 13, 0, 125, 126, 5, 2, 0, 0, 126, 137, 5, 21, 0, 0, 127, 128, 5, 2, 0, 0, 128, 137, 5, 22, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 10, 0, 0, 132, 137, 1, 0, 0, 0, 133, 137, 5, 1, 0, 0, 134, 137, 5, 3, 0, 0, 135, 137, 5, 2, 0, 0, 136, 123, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 27, 1, 0, 0, 0, 9, 38, 51, 72, 81, 86, 109, 113, 120, 136]