token literal names:
null
'if'
'else if'
'else'
'while'
'for'
'mostrar'
'entero'
'decimal'
'cadena'
'bool'
'='
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'++'
'--'
'=='
'!='
','
';'
'hola'
'funcion'
'retorna'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE_IF
ELSE
WHILE
FOR
MOSTRAR
TIPO_ENTERO
TIPO_DECIMAL
TIPO_CADENA
TIPO_BOOLEANO
ASIGNACION
PARENTESIS_INICIAL
PARENTESIS_FINAL
LLAVES_INICIAL
LLAVES_FINAL
MAS
MENOS
MULTIPLICACION
DIVISION
MENOR_QUE
MAYOR_QUE
MENOR_IGUAL_QUE
MAYOR_IGUAL_QUE
MASMAS
MENOSMENOS
IGUAL
DIFERENTE
COMA
PUNTO_Y_COMA
MAIN
FUNCION
RETURN
NUMERO
BOOLEANO
CADENA
VARIABLE
DECIMAL
SIN_ESPACIO

rule names:
gramatica
programa
bloque
sentencia
sentencia_if
sentencia_while
sentencia_for
declaracion_funcion
funcion_llamada
parametros
parametro
argumentos
bloque_condicional
bloque_de_sentencia
declaracion
reasignacion
tipo
mostrar
expr
term
factor
actualizacion


atn:
[4, 1, 38, 219, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 121, 8, 9, 10, 9, 12, 9, 124, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 132, 8, 11, 10, 11, 12, 11, 135, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 172, 8, 18, 10, 18, 12, 18, 175, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 180, 8, 18, 10, 18, 12, 18, 183, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 188, 8, 19, 10, 19, 12, 19, 191, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 208, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 217, 8, 21, 1, 21, 0, 1, 36, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 7, 10, 1, 0, 16, 17, 2, 0, 20, 23, 26, 27, 1, 0, 18, 19, 225, 0, 44, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 167, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 5, 30, 0, 0, 48, 49, 5, 14, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 15, 0, 0, 51, 3, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 68, 3, 8, 4, 0, 59, 68, 3, 10, 5, 0, 60, 68, 3, 12, 6, 0, 61, 68, 3, 30, 15, 0, 62, 68, 3, 34, 17, 0, 63, 68, 3, 28, 14, 0, 64, 68, 3, 42, 21, 0, 65, 68, 3, 14, 7, 0, 66, 68, 3, 16, 8, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 75, 3, 24, 12, 0, 71, 72, 5, 2, 0, 0, 72, 74, 3, 24, 12, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 81, 3, 26, 13, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 24, 12, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 3, 28, 14, 0, 88, 89, 3, 36, 18, 0, 89, 90, 5, 29, 0, 0, 90, 91, 3, 42, 21, 0, 91, 92, 5, 13, 0, 0, 92, 93, 3, 26, 13, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 31, 0, 0, 95, 96, 5, 36, 0, 0, 96, 97, 3, 32, 16, 0, 97, 99, 5, 12, 0, 0, 98, 100, 3, 18, 9, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 5, 14, 0, 0, 103, 104, 3, 4, 2, 0, 104, 105, 5, 32, 0, 0, 105, 106, 3, 36, 18, 0, 106, 107, 5, 29, 0, 0, 107, 108, 5, 15, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 36, 0, 0, 110, 112, 5, 12, 0, 0, 111, 113, 3, 22, 11, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 116, 5, 29, 0, 0, 116, 17, 1, 0, 0, 0, 117, 122, 3, 20, 10, 0, 118, 119, 5, 28, 0, 0, 119, 121, 3, 20, 10, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 36, 0, 0, 126, 127, 3, 32, 16, 0, 127, 21, 1, 0, 0, 0, 128, 133, 3, 36, 18, 0, 129, 130, 5, 28, 0, 0, 130, 132, 3, 36, 18, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 36, 18, 0, 138, 139, 5, 13, 0, 0, 139, 140, 3, 26, 13, 0, 140, 25, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 5, 15, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 3, 6, 3, 0, 146, 141, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 149, 5, 36, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 5, 11, 0, 0, 151, 152, 3, 36, 18, 0, 152, 153, 5, 29, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 5, 36, 0, 0, 155, 156, 5, 11, 0, 0, 156, 157, 3, 36, 18, 0, 157, 158, 5, 29, 0, 0, 158, 31, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 33, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 13, 0, 0, 165, 166, 5, 29, 0, 0, 166, 35, 1, 0, 0, 0, 167, 168, 6, 18, -1, 0, 168, 173, 3, 38, 19, 0, 169, 170, 7, 1, 0, 0, 170, 172, 3, 38, 19, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 181, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 10, 2, 0, 0, 177, 178, 7, 2, 0, 0, 178, 180, 3, 36, 18, 3, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 37, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 40, 20, 0, 185, 186, 7, 3, 0, 0, 186, 188, 3, 40, 20, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 39, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 208, 3, 40, 20, 0, 194, 195, 5, 36, 0, 0, 195, 208, 5, 24, 0, 0, 196, 197, 5, 36, 0, 0, 197, 208, 5, 25, 0, 0, 198, 199, 5, 12, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 5, 13, 0, 0, 201, 208, 1, 0, 0, 0, 202, 208, 5, 33, 0, 0, 203, 208, 5, 37, 0, 0, 204, 208, 5, 34, 0, 0, 205, 208, 5, 35, 0, 0, 206, 208, 5, 36, 0, 0, 207, 192, 1, 0, 0, 0, 207, 194, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 41, 1, 0, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 5, 11, 0, 0, 211, 217, 3, 36, 18, 0, 212, 213, 5, 36, 0, 0, 213, 217, 5, 24, 0, 0, 214, 215, 5, 36, 0, 0, 215, 217, 5, 25, 0, 0, 216, 209, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 43, 1, 0, 0, 0, 14, 55, 67, 75, 80, 99, 112, 122, 133, 146, 173, 181, 189, 207, 216]