token literal names:
null
'if'
'else if'
'else'
'while'
'for'
'mostrar'
'entero'
'decimal'
'cadena'
'bool'
'='
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'++'
'--'
'=='
'!='
','
';'
'hola'
'funcion'
'retorna'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE_IF
ELSE
WHILE
FOR
MOSTRAR
TIPO_ENTERO
TIPO_DECIMAL
TIPO_CADENA
TIPO_BOOLEANO
ASIGNACION
PARENTESIS_INICIAL
PARENTESIS_FINAL
LLAVES_INICIAL
LLAVES_FINAL
MAS
MENOS
MULTIPLICACION
DIVISION
MENOR_QUE
MAYOR_QUE
MENOR_IGUAL_QUE
MAYOR_IGUAL_QUE
MASMAS
MENOSMENOS
IGUAL
DIFERENTE
COMA
PUNTO_Y_COMA
MAIN
FUNCION
RETURN
NUMERO
BOOLEANO
CADENA
VARIABLE
DECIMAL
SIN_ESPACIO

rule names:
gramatica
programa
bloque
sentencia
sentencia_if
sentencia_while
sentencia_for
declaracion_funcion
funcion_llamada
funcion_llamada_expr
retorna
parametros
parametro
argumentos
bloque_condicional
bloque_de_sentencia
declaracion
declaracion_sin_asignacion
reasignacion
tipo
mostrar
expr
term
factor
actualizacion


atn:
[4, 1, 38, 248, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 153, 8, 13, 10, 13, 12, 13, 156, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 175, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 200, 8, 21, 10, 21, 12, 21, 203, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 208, 8, 21, 10, 21, 12, 21, 211, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 216, 8, 22, 10, 22, 12, 22, 219, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 246, 8, 24, 1, 24, 0, 1, 42, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 7, 10, 1, 0, 16, 17, 2, 0, 20, 23, 26, 27, 1, 0, 18, 19, 257, 0, 50, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 189, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 30, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 15, 0, 0, 57, 3, 1, 0, 0, 0, 58, 60, 3, 6, 3, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 78, 3, 8, 4, 0, 65, 78, 3, 10, 5, 0, 66, 78, 3, 12, 6, 0, 67, 78, 3, 36, 18, 0, 68, 78, 3, 40, 20, 0, 69, 78, 3, 34, 17, 0, 70, 78, 3, 32, 16, 0, 71, 72, 3, 48, 24, 0, 72, 73, 5, 29, 0, 0, 73, 78, 1, 0, 0, 0, 74, 78, 3, 14, 7, 0, 75, 78, 3, 16, 8, 0, 76, 78, 3, 20, 10, 0, 77, 64, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 85, 3, 28, 14, 0, 81, 82, 5, 2, 0, 0, 82, 84, 3, 28, 14, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 91, 3, 30, 15, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 28, 14, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 5, 12, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 3, 42, 21, 0, 99, 100, 5, 29, 0, 0, 100, 101, 3, 48, 24, 0, 101, 102, 5, 13, 0, 0, 102, 103, 3, 30, 15, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 31, 0, 0, 105, 106, 5, 36, 0, 0, 106, 107, 3, 38, 19, 0, 107, 109, 5, 12, 0, 0, 108, 110, 3, 22, 11, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 5, 14, 0, 0, 113, 115, 3, 4, 2, 0, 114, 116, 3, 20, 10, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 36, 0, 0, 120, 122, 5, 12, 0, 0, 121, 123, 3, 26, 13, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 13, 0, 0, 125, 126, 5, 29, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 36, 0, 0, 128, 130, 5, 12, 0, 0, 129, 131, 3, 26, 13, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 13, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 3, 42, 21, 0, 136, 137, 5, 29, 0, 0, 137, 21, 1, 0, 0, 0, 138, 143, 3, 24, 12, 0, 139, 140, 5, 28, 0, 0, 140, 142, 3, 24, 12, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 36, 0, 0, 147, 148, 3, 38, 19, 0, 148, 25, 1, 0, 0, 0, 149, 154, 3, 42, 21, 0, 150, 151, 5, 28, 0, 0, 151, 153, 3, 42, 21, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 42, 21, 0, 159, 160, 5, 13, 0, 0, 160, 161, 3, 30, 15, 0, 161, 29, 1, 0, 0, 0, 162, 168, 3, 6, 3, 0, 163, 164, 5, 14, 0, 0, 164, 165, 3, 4, 2, 0, 165, 166, 5, 15, 0, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 5, 36, 0, 0, 170, 171, 3, 38, 19, 0, 171, 174, 5, 11, 0, 0, 172, 175, 3, 42, 21, 0, 173, 175, 3, 18, 9, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 29, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 5, 36, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 5, 29, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 36, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 3, 42, 21, 0, 185, 186, 5, 29, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 39, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 3, 42, 21, 0, 192, 193, 5, 13, 0, 0, 193, 194, 5, 29, 0, 0, 194, 41, 1, 0, 0, 0, 195, 196, 6, 21, -1, 0, 196, 201, 3, 44, 22, 0, 197, 198, 7, 1, 0, 0, 198, 200, 3, 44, 22, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 209, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 10, 2, 0, 0, 205, 206, 7, 2, 0, 0, 206, 208, 3, 42, 21, 3, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 46, 23, 0, 213, 214, 7, 3, 0, 0, 214, 216, 3, 46, 23, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 45, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 17, 0, 0, 221, 237, 3, 46, 23, 0, 222, 223, 5, 36, 0, 0, 223, 237, 5, 24, 0, 0, 224, 225, 5, 36, 0, 0, 225, 237, 5, 25, 0, 0, 226, 227, 5, 12, 0, 0, 227, 228, 3, 42, 21, 0, 228, 229, 5, 13, 0, 0, 229, 237, 1, 0, 0, 0, 230, 237, 5, 33, 0, 0, 231, 237, 5, 37, 0, 0, 232, 237, 5, 34, 0, 0, 233, 237, 5, 35, 0, 0, 234, 237, 5, 36, 0, 0, 235, 237, 3, 18, 9, 0, 236, 220, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 47, 1, 0, 0, 0, 238, 239, 5, 36, 0, 0, 239, 240, 5, 11, 0, 0, 240, 246, 3, 42, 21, 0, 241, 242, 5, 36, 0, 0, 242, 246, 5, 24, 0, 0, 243, 244, 5, 36, 0, 0, 244, 246, 5, 25, 0, 0, 245, 238, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 49, 1, 0, 0, 0, 17, 61, 77, 85, 90, 109, 115, 122, 130, 143, 154, 167, 174, 201, 209, 217, 236, 245]