IF=1
ELSE_IF=2
ELSE=3
WHILE=4
FOR=5
MOSTRAR=6
TIPO_ENTERO=7
TIPO_DECIMAL=8
TIPO_CADENA=9
TIPO_BOOLEANO=10
ASIGNACION=11
PARENTESIS_INICIAL=12
PARENTESIS_FINAL=13
LLAVES_INICIAL=14
LLAVES_FINAL=15
MAS=16
MENOS=17
MULTIPLICACION=18
DIVISION=19
MENOR_QUE=20
MAYOR_QUE=21
MENOR_IGUAL_QUE=22
MAYOR_IGUAL_QUE=23
MASMAS=24
MENOSMENOS=25
IGUAL=26
DIFERENTE=27
COMA=28
PUNTO_Y_COMA=29
MAIN=30
FUNCION=31
RETURN=32
NUMERO=33
BOOLEANO=34
CADENA=35
VARIABLE=36
DECIMAL=37
SIN_ESPACIO=38
'if'=1
'else if'=2
'else'=3
'while'=4
'for'=5
'mostrar'=6
'entero'=7
'decimal'=8
'cadena'=9
'bool'=10
'='=11
'('=12
')'=13
'{'=14
'}'=15
'+'=16
'-'=17
'*'=18
'/'=19
'<'=20
'>'=21
'<='=22
'>='=23
'++'=24
'--'=25
'=='=26
'!='=27
','=28
';'=29
'hola'=30
'funcion'=31
'retorna'=32
