IF=1
ELSE_IF=2
ELSE=3
WHILE=4
FOR=5
MOSTRAR=6
TIPO_ENTERO=7
TIPO_DECIMAL=8
ASIGNACION=9
PARENTESIS_INICIAL=10
PARENTESIS_FINAL=11
LLAVES_INICIAL=12
LLAVES_FINAL=13
MAS=14
MENOS=15
MULTIPLICACION=16
DIVISION=17
MENOR_QUE=18
MAYOR_QUE=19
MENOR_IGUAL_QUE=20
MAYOR_IGUAL_QUE=21
MASMAS=22
MENOSMENOS=23
IGUAL=24
DIFERENTE=25
PUNTO_Y_COMA=26
NUMERO=27
VARIABLE=28
DECIMAL=29
SIN_ESPACIO=30
'if'=1
'else if'=2
'else'=3
'while'=4
'for'=5
'mostrar'=6
'entero'=7
'decimal'=8
'='=9
'('=10
')'=11
'{'=12
'}'=13
'+'=14
'-'=15
'*'=16
'/'=17
'<'=18
'>'=19
'<='=20
'>='=21
'++'=22
'--'=23
'=='=24
'!='=25
';'=26
