token literal names:
null
'if'
'else if'
'else'
'while'
'for'
'mostrar'
'entero'
'decimal'
'cadena'
'bool'
'='
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'++'
'--'
'=='
'!='
','
';'
'hola'
'funcion'
'retorna'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE_IF
ELSE
WHILE
FOR
MOSTRAR
TIPO_ENTERO
TIPO_DECIMAL
TIPO_CADENA
TIPO_BOOLEANO
ASIGNACION
PARENTESIS_INICIAL
PARENTESIS_FINAL
LLAVES_INICIAL
LLAVES_FINAL
MAS
MENOS
MULTIPLICACION
DIVISION
MENOR_QUE
MAYOR_QUE
MENOR_IGUAL_QUE
MAYOR_IGUAL_QUE
MASMAS
MENOSMENOS
IGUAL
DIFERENTE
COMA
PUNTO_Y_COMA
MAIN
FUNCION
RETURN
NUMERO
BOOLEANO
CADENA
VARIABLE
DECIMAL
SIN_ESPACIO

rule names:
gramatica
programa
bloque
sentencia
declaracion_funcion
funcion_llamada
parametros
parametro
argumentos
sentencia_if
sentencia_while
sentencia_for
bloque_condicional
bloque_de_sentencia
declaracion
reasignacion
tipo
mostrar
expr
term
factor
actualizacion


atn:
[4, 1, 38, 218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 95, 8, 6, 10, 6, 12, 6, 98, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 106, 8, 8, 10, 8, 12, 8, 109, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 115, 8, 9, 10, 9, 12, 9, 118, 9, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 146, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 171, 8, 18, 10, 18, 12, 18, 174, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 179, 8, 18, 10, 18, 12, 18, 182, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 187, 8, 19, 10, 19, 12, 19, 190, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 207, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 216, 8, 21, 1, 21, 0, 1, 36, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 7, 10, 1, 0, 16, 17, 2, 0, 20, 23, 26, 27, 1, 0, 18, 19, 224, 0, 44, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 5, 30, 0, 0, 48, 49, 5, 14, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 15, 0, 0, 51, 3, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 68, 3, 18, 9, 0, 59, 68, 3, 20, 10, 0, 60, 68, 3, 22, 11, 0, 61, 68, 3, 30, 15, 0, 62, 68, 3, 28, 14, 0, 63, 68, 3, 34, 17, 0, 64, 68, 3, 42, 21, 0, 65, 68, 3, 8, 4, 0, 66, 68, 3, 10, 5, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 31, 0, 0, 70, 71, 5, 36, 0, 0, 71, 72, 3, 32, 16, 0, 72, 74, 5, 12, 0, 0, 73, 75, 3, 12, 6, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 32, 0, 0, 80, 81, 3, 36, 18, 0, 81, 82, 5, 29, 0, 0, 82, 83, 5, 15, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 36, 0, 0, 85, 87, 5, 12, 0, 0, 86, 88, 3, 16, 8, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 13, 0, 0, 90, 11, 1, 0, 0, 0, 91, 96, 3, 14, 7, 0, 92, 93, 5, 28, 0, 0, 93, 95, 3, 14, 7, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 36, 0, 0, 100, 101, 3, 32, 16, 0, 101, 15, 1, 0, 0, 0, 102, 107, 3, 36, 18, 0, 103, 104, 5, 28, 0, 0, 104, 106, 3, 36, 18, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 116, 3, 24, 12, 0, 112, 113, 5, 2, 0, 0, 113, 115, 3, 24, 12, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 122, 3, 26, 13, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 24, 12, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 3, 36, 18, 0, 130, 131, 5, 29, 0, 0, 131, 132, 3, 42, 21, 0, 132, 133, 5, 13, 0, 0, 133, 134, 3, 26, 13, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 36, 18, 0, 137, 138, 5, 13, 0, 0, 138, 139, 3, 26, 13, 0, 139, 25, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 142, 3, 4, 2, 0, 142, 143, 5, 15, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 6, 3, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 27, 1, 0, 0, 0, 147, 148, 5, 36, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 5, 11, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 5, 29, 0, 0, 152, 29, 1, 0, 0, 0, 153, 154, 5, 36, 0, 0, 154, 155, 5, 11, 0, 0, 155, 156, 3, 36, 18, 0, 156, 157, 5, 29, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 33, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 36, 18, 0, 163, 164, 5, 13, 0, 0, 164, 165, 5, 29, 0, 0, 165, 35, 1, 0, 0, 0, 166, 167, 6, 18, -1, 0, 167, 172, 3, 38, 19, 0, 168, 169, 7, 1, 0, 0, 169, 171, 3, 38, 19, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 180, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 10, 2, 0, 0, 176, 177, 7, 2, 0, 0, 177, 179, 3, 36, 18, 3, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 37, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 3, 40, 20, 0, 184, 185, 7, 3, 0, 0, 185, 187, 3, 40, 20, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 39, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 17, 0, 0, 192, 207, 3, 40, 20, 0, 193, 194, 5, 36, 0, 0, 194, 207, 5, 24, 0, 0, 195, 196, 5, 36, 0, 0, 196, 207, 5, 25, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 3, 36, 18, 0, 199, 200, 5, 13, 0, 0, 200, 207, 1, 0, 0, 0, 201, 207, 5, 33, 0, 0, 202, 207, 5, 37, 0, 0, 203, 207, 5, 34, 0, 0, 204, 207, 5, 35, 0, 0, 205, 207, 5, 36, 0, 0, 206, 191, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 209, 5, 36, 0, 0, 209, 210, 5, 11, 0, 0, 210, 216, 3, 36, 18, 0, 211, 212, 5, 36, 0, 0, 212, 216, 5, 24, 0, 0, 213, 214, 5, 36, 0, 0, 214, 216, 5, 25, 0, 0, 215, 208, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 43, 1, 0, 0, 0, 14, 55, 67, 74, 87, 96, 107, 116, 121, 145, 172, 180, 188, 206, 215]