token literal names:
null
'if'
'else if'
'else'
'while'
'for'
'mostrar'
'entero'
'decimal'
'cadena'
'bool'
'='
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'++'
'--'
'=='
'!='
','
';'
'hola'
'funcion'
'retorna'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE_IF
ELSE
WHILE
FOR
MOSTRAR
TIPO_ENTERO
TIPO_DECIMAL
TIPO_CADENA
TIPO_BOOLEANO
ASIGNACION
PARENTESIS_INICIAL
PARENTESIS_FINAL
LLAVES_INICIAL
LLAVES_FINAL
MAS
MENOS
MULTIPLICACION
DIVISION
MENOR_QUE
MAYOR_QUE
MENOR_IGUAL_QUE
MAYOR_IGUAL_QUE
MASMAS
MENOSMENOS
IGUAL
DIFERENTE
COMA
PUNTO_Y_COMA
MAIN
FUNCION
RETURN
NUMERO
BOOLEANO
CADENA
VARIABLE
DECIMAL
SIN_ESPACIO

rule names:
gramatica
programa
bloque
sentencia
sentencia_if
sentencia_while
sentencia_for
declaracion_funcion
funcion_llamada
funcion_llamada_expr
retorna
parametros
parametro
argumentos
bloque_condicional
bloque_de_sentencia
declaracion
declaracion_sin_asignacion
reasignacion
tipo
mostrar
expr
term
factor
actualizacion


atn:
[4, 1, 38, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 140, 8, 11, 10, 11, 12, 11, 143, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 151, 8, 13, 10, 13, 12, 13, 154, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 195, 8, 21, 10, 21, 12, 21, 198, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 203, 8, 21, 10, 21, 12, 21, 206, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 211, 8, 22, 10, 22, 12, 22, 214, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 232, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 241, 8, 24, 1, 24, 0, 1, 42, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 7, 10, 1, 0, 16, 17, 2, 0, 20, 23, 26, 27, 1, 0, 18, 19, 251, 0, 50, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 190, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 30, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 15, 0, 0, 57, 3, 1, 0, 0, 0, 58, 60, 3, 6, 3, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 76, 3, 8, 4, 0, 65, 76, 3, 10, 5, 0, 66, 76, 3, 12, 6, 0, 67, 76, 3, 36, 18, 0, 68, 76, 3, 40, 20, 0, 69, 76, 3, 34, 17, 0, 70, 76, 3, 32, 16, 0, 71, 76, 3, 48, 24, 0, 72, 76, 3, 14, 7, 0, 73, 76, 3, 16, 8, 0, 74, 76, 3, 20, 10, 0, 75, 64, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 83, 3, 28, 14, 0, 79, 80, 5, 2, 0, 0, 80, 82, 3, 28, 14, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 89, 3, 30, 15, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 28, 14, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 5, 12, 0, 0, 95, 96, 3, 32, 16, 0, 96, 97, 3, 42, 21, 0, 97, 98, 5, 29, 0, 0, 98, 99, 3, 48, 24, 0, 99, 100, 5, 13, 0, 0, 100, 101, 3, 30, 15, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 31, 0, 0, 103, 104, 5, 36, 0, 0, 104, 105, 3, 38, 19, 0, 105, 107, 5, 12, 0, 0, 106, 108, 3, 22, 11, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 5, 14, 0, 0, 111, 113, 3, 4, 2, 0, 112, 114, 3, 20, 10, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 36, 0, 0, 118, 120, 5, 12, 0, 0, 119, 121, 3, 26, 13, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 124, 5, 29, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 36, 0, 0, 126, 128, 5, 12, 0, 0, 127, 129, 3, 26, 13, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 32, 0, 0, 133, 134, 3, 42, 21, 0, 134, 135, 5, 29, 0, 0, 135, 21, 1, 0, 0, 0, 136, 141, 3, 24, 12, 0, 137, 138, 5, 28, 0, 0, 138, 140, 3, 24, 12, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 146, 3, 38, 19, 0, 146, 25, 1, 0, 0, 0, 147, 152, 3, 42, 21, 0, 148, 149, 5, 28, 0, 0, 149, 151, 3, 42, 21, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 42, 21, 0, 157, 158, 5, 13, 0, 0, 158, 159, 3, 30, 15, 0, 159, 29, 1, 0, 0, 0, 160, 166, 3, 6, 3, 0, 161, 162, 5, 14, 0, 0, 162, 163, 3, 4, 2, 0, 163, 164, 5, 15, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 5, 36, 0, 0, 168, 169, 3, 38, 19, 0, 169, 170, 5, 11, 0, 0, 170, 171, 3, 42, 21, 0, 171, 172, 5, 29, 0, 0, 172, 33, 1, 0, 0, 0, 173, 174, 5, 36, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 5, 29, 0, 0, 176, 35, 1, 0, 0, 0, 177, 178, 5, 36, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 42, 21, 0, 180, 181, 5, 29, 0, 0, 181, 37, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 39, 1, 0, 0, 0, 184, 185, 5, 6, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 3, 42, 21, 0, 187, 188, 5, 13, 0, 0, 188, 189, 5, 29, 0, 0, 189, 41, 1, 0, 0, 0, 190, 191, 6, 21, -1, 0, 191, 196, 3, 44, 22, 0, 192, 193, 7, 1, 0, 0, 193, 195, 3, 44, 22, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 204, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 10, 2, 0, 0, 200, 201, 7, 2, 0, 0, 201, 203, 3, 42, 21, 3, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 43, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 46, 23, 0, 208, 209, 7, 3, 0, 0, 209, 211, 3, 46, 23, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 45, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 17, 0, 0, 216, 232, 3, 46, 23, 0, 217, 218, 5, 36, 0, 0, 218, 232, 5, 24, 0, 0, 219, 220, 5, 36, 0, 0, 220, 232, 5, 25, 0, 0, 221, 222, 5, 12, 0, 0, 222, 223, 3, 42, 21, 0, 223, 224, 5, 13, 0, 0, 224, 232, 1, 0, 0, 0, 225, 232, 5, 33, 0, 0, 226, 232, 5, 37, 0, 0, 227, 232, 5, 34, 0, 0, 228, 232, 5, 35, 0, 0, 229, 232, 5, 36, 0, 0, 230, 232, 3, 18, 9, 0, 231, 215, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 47, 1, 0, 0, 0, 233, 234, 5, 36, 0, 0, 234, 235, 5, 11, 0, 0, 235, 241, 3, 42, 21, 0, 236, 237, 5, 36, 0, 0, 237, 241, 5, 24, 0, 0, 238, 239, 5, 36, 0, 0, 239, 241, 5, 25, 0, 0, 240, 233, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 49, 1, 0, 0, 0, 16, 61, 75, 83, 88, 107, 113, 120, 128, 141, 152, 165, 196, 204, 212, 231, 240]